# gs-scheduling-tasks

./: .travis.yml  README-reduced.adoc  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  build.gradle  content.adoc  guide_intro.adoc  introduction.adoc  pom.xml  settings.gradle  spring-initializr.adoc  spring_academy_intro.adoc  spring_academy_see_also.adoc
.github/: dependabot.yml
.github/workflows/: continuous-integration-build.yml  reduce-asciidoc.yml
complete/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/schedulingtasks/: ScheduledTasks.java
complete/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  ScheduledTasks.java
complete/src/main/java/schedulingtasks/: Application.java  CleanOutUnactivatedAccounts.java  Config.java  GenerateReports.java  MyApplication.java  NewUserSimulatorApplication.java  ScheduledTasks.java  SchedulerConfiguration.java  UserService.java
complete/src/test/java/com/example/schedulingtasks/: ScheduledTasksTest.java  SchedulingTasksApplicationTest.java
complete/src/test/java/hello/: ApplicationTest.java  ScheduledTasksTest.java
initial/: build.gradle  pom.xml  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/schedulingtasks/: SchedulingTasksApplication.java
initial/src/main/java/hello/: .Application.java.swp  Application.java  ScheduledTasks.java
initial/src/main/java/schedulingtasks/: SchedulerConfiguration.java  UserService.java
initial/src/test/java/com/example/schedulingtasks/: SchedulingTasksApplicationTests.java
src/main/java/com/example/schedulingtasks/: ScheduledTasks.java
src/main/java/hello/: CleanOutUnactivatedAccounts.java  Config.java  UserService.java
src/main/java/schedulingtasks/: CleanOutUnactivatedAccounts.java  GenerateReports.java  MyApplication.java
src/test/java/com/example/schedulingtasks/: ScheduledTasksTest.java  SchedulingTasksApplicationTest.java
src/test/resources/: application-config.yaml
start/: build.gradle  pom.xml
start/src/main/java/schedulingtasks/: App.java  CleanOutUnactivatedAccounts.java  Config.java  GenerateReports.java  MyApplication.java  UserService.java
