apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = "schedulingtasks.MyApplication"

repositories { mavenCentral() }

dependencies {
	compile 'org.springframework:spring-context:3.2.2.RELEASE'
	compile 'commons-lang:commons-lang:2.6'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
